{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Voxels App (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/voxels_app",
      "args": [
        "--fullscreen=false"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Run Voxels Editor (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/editor/voxels_editor",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
